SIMPLE  = T                                                                     
BITPIX  = 16                                                                    
NAXIS   =                    0 / Minimal header                                 
XBINNING= 1                                                                     
YBINNING= 1                                                                     
BSCALE  = 1.0                                                                   
BZERO   = 0.0                                                                   
EQUINOX =               2000.0 / Equinox of coordinates                         
PEDESTAL= -1                                                                    
EXPTIME = 10.000                                                                
#CAMERA =                                                                       
XPIXSZ  = 3.760                                                                 
YPIXSZ  = 3.760                                                                 
INSTRUME= ZWO ASI2600MM Pro                                                     
INSTRSN = 09501F0300090120                                                      
EGAIN   = 0.076800                                                              
CCD-TEMP= 14                                                                    
SET-TEMP= 0                                                                     
COOLER  = OFF                                                                   
COOLPWR = 0                                                                     
FAN     = OFF                                                                   
DEWHEAT = OFF                                                                   
BANDWIDT= 40                                                                    
GAIN    = 200                                                                   
#OBS    =                                                                       
IMAGETYP= Bias                                                                  
OBJECT  =                                                                       
DATE-OBS= 2026-01-02T13:03:22Z                                                  
LOCAL-DT= 2026-01-02T21:03:22+08:00                                             
NIGHTOF = 2026-01-02                                                            
OBSERVER= Anding                                                                
UUID    = 150ce222-d3ac-4f35-a05b-88d4125d4216                                  
#RIG    =                                                                       
TELESCOP= Takahashi Epsilon 160ED                                               
FOCALLEN= 530.0                                                                 
FOCRATIO= 3.3                                                                   
APTDIA  = 160.0                                                                 
APTAREA = 17000.0                                                               
SWCREATE= github.com/Anding/AstroImagingInForth                                 
#FILTERW=                                                                       
FILTER  = LUM                                                                   
FILTERSP= Astronomik UV-IR-BLOCK L-2                                            
WHEELPOS= 0                                                                     
WHEEL   = EFW                                                                   
WHEELSN = 1021231FD1304E42                                                      
#FOCUSER=                                                                       
FOCUSPOS= 2570                                                                  
FOCUSSZ = 4.2                                                                   
FOCUSER = EAF                                                                   
FOCUSERS=                                                                       
#MOUNT  =                                                                       
OBJCTRA = 04 21 31                                                              
OBJCTDEC= 14 16 55                                                              
RA      = 65.3792                                                               
DEC     = 14.2819                                                               
OBJCTALT= 75 02 25                                                              
OBJCTAZ = 120 06 32                                                             
CENTALT = 75.0417                                                               
CENTAZ  = 120.1122                                                              
OBJCTHA = 00 53 17                                                              
SIDEREAL= 03 28 14                                                              
SITELAT = 22 18 00                                                              
SITELONG= 114 01 00                                                             
SITEELEV= 54                                                                    
MOUNT   = 10micron GM1000HPS                                                    
MOUNTSN = 07206073609258177599                                                  
PIERSIDE= West                                                                  
ALGNSTRS= 2                                                                     
POLARERR= 00 23 18                                                              
DUALAXIS= On                                                                    
CTYPE1  = 'RA---TAN'           / first parameter RA,    projection TANgential   
CTYPE2  = 'DEC--TAN'           / second parameter DEC,  projection TANgential   
CUNIT1  = 'deg     '           / Unit of coordinates                            
CRPIX1  =  3.124500000000E+003 / X of reference pixel                           
CRPIX2  =  2.088500000000E+003 / Y of reference pixel                           
CRVAL1  =  6.538350512260E+001 / RA of reference pixel (deg)                    
CRVAL2  =  1.495757724499E+001 / DEC of reference pixel (deg)                   
CDELT1  =  4.027054238919E-004 / X pixel size (deg)                             
CDELT2  =  4.025558239308E-004 / Y pixel size (deg)                             
CROTA1  = -8.238889951319E+001 / Image twist X axis (deg)                       
CROTA2  = -8.239862733650E+001 / Image twist Y axis (deg) E of N if not flipped.
CD1_1   =  5.333769950215E-005 / CD matrix to convert (x,y) to (Ra, Dec)        
CD1_2   =  3.991575481483E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
CD2_1   = -3.990183128734E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
CD2_2   =  5.325013964561E-005 / CD matrix to convert (x,y) to (Ra, Dec)        
PLTSOLVD=                    T / Astrometric solved by ASTAP v2025.12.28.       
COMMENT 7  Solved in 0.7 sec. Offset 40.5'. Mount offset RA=-0.2', DEC=-40.5'
COMMENT cmdline:"C:\Program Files\astap\astap.exe" -f 88d4125d4216.fits -log
END                                                                             
