SIMPLE  = T                                                                     
BITPIX  = 16                                                                    
NAXIS   =                    0 / Minimal header                                 
XBINNING= 1                                                                     
YBINNING= 1                                                                     
BSCALE  = 1                                                                     
BZERO   = 32768                                                                 
EQUINOX =               2000.0 / Equinox of coordinates                         
PEDESTAL= 0                                                                     
EXPTIME = 60.                                                                   
#CAMERA =                                                                       
XPIXSZ  = 3.760                                                                 
YPIXSZ  = 3.760                                                                 
INSTRUME= ZWO ASI2600MM Pro                                                     
INSTRSN = 09501F0300090120                                                      
EGAIN   = 0.242863                                                              
CCD-TEMP= 12                                                                    
SET-TEMP= 0                                                                     
COOLER  = OFF                                                                   
COOLPWR = 0                                                                     
FAN     = OFF                                                                   
DEWHEAT = OFF                                                                   
BANDWIDT= 40                                                                    
GAIN    = 100                                                                   
#OBS    =                                                                       
IMAGETYP= Light                                                                 
OBJECT  =                                                                       
DATE-OBS= 2026-01-02T21:05:04Z                                                  
LOCAL-DT= 2026-01-03T05:05:04+08:00                                             
NIGHTOF = 2026-01-02                                                            
OBSERVER= Anding                                                                
UUID    = 5da33369-00e1-46b5-abd7-c2699223ca7a                                  
#RIG    =                                                                       
TELESCOP= Takahashi Epsilon 160ED                                               
FOCALLEN= 530.0                                                                 
FOCRATIO= 3.3                                                                   
APTDIA  = 160.0                                                                 
APTAREA = 17000.0                                                               
SWCREATE= github.com/Anding/AstroImagingInForth                                 
#FILTERW=                                                                       
FILTER  = LUM                                                                   
FILTERSP= Astronomik UV-IR-BLOCK L-2                                            
WHEELPOS= 0                                                                     
WHEEL   = EFW                                                                   
WHEELSN = 1021231FD1304E42                                                      
#FOCUSER=                                                                       
FOCUSPOS= 2570                                                                  
FOCUSSZ = 4.2                                                                   
FOCUSER = EAF                                                                   
FOCUSERS=                                                                       
#MOUNT  =                                                                       
OBJCTRA = 12 24 34                                                              
OBJCTDEC= 14 16 56                                                              
RA      = 186.1417                                                              
DEC     = 14.2822                                                               
OBJCTALT= 75 02 02                                                              
OBJCTAZ = 120 05 32                                                             
CENTALT = 75.0353                                                               
CENTAZ  = 120.0953                                                              
OBJCTHA = 00 53 19                                                              
SIDEREAL= 11 31 15                                                              
SITELAT = 22 18 00                                                              
SITELONG= 114 01 00                                                             
SITEELEV= 74                                                                    
MOUNT   = 10micron GM1000HPS                                                    
MOUNTSN = 07206073609258177599                                                  
PIERSIDE= West                                                                  
ALGNSTRS= 2                                                                     
POLARERR= 00 23 18                                                              
DUALAXIS= On                                                                    
#FILTERW=                                                                       
FOCUSERS=                                                                       
CTYPE1  = 'RA---TAN'           / first parameter RA,    projection TANgential   
CTYPE2  = 'DEC--TAN'           / second parameter DEC,  projection TANgential   
CUNIT1  = 'deg     '           / Unit of coordinates                            
CRPIX1  =  3.124500000000E+003 / X of reference pixel                           
CRPIX2  =  2.088500000000E+003 / Y of reference pixel                           
CRVAL1  =  1.861861119767E+002 / RA of reference pixel (deg)                    
CRVAL2  =  1.515882885278E+001 / DEC of reference pixel (deg)                   
CDELT1  =  4.031899797207E-004 / X pixel size (deg)                             
CDELT2  =  4.032682030714E-004 / Y pixel size (deg)                             
CROTA1  = -8.245066414883E+001 / Image twist X axis (deg)                       
CROTA2  = -8.247022642857E+001 / Image twist Y axis (deg) E of N if not flipped.
CD1_1   =  5.297103912509E-005 / CD matrix to convert (x,y) to (Ra, Dec)        
CD1_2   =  3.996951697996E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
CD2_1   = -3.997907810257E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
CD2_2   =  5.284482013655E-005 / CD matrix to convert (x,y) to (Ra, Dec)        
PLTSOLVD=                    T / Astrometric solved by ASTAP v2025.12.28.       
COMMENT 7  Solved in 0.7 sec. Offset 52.7'. Mount offset RA=-2.6', DEC=-52.6'
COMMENT cmdline:ASTAP -f e:\images\2026-01-02\Model\c2699223ca7a.fits
END                                                                             
