SIMPLE  = T                                                                     
BITPIX  = 16                                                                    
NAXIS   =                    0 / Minimal header                                 
XBINNING= 1                                                                     
YBINNING= 1                                                                     
BSCALE  = 1                                                                     
BZERO   = 32768                                                                 
EQUINOX =               2000.0 / Equinox of coordinates                         
PEDESTAL= 0                                                                     
EXPTIME = 60.                                                                   
#CAMERA =                                                                       
XPIXSZ  = 3.760                                                                 
YPIXSZ  = 3.760                                                                 
INSTRUME= ZWO ASI2600MM Pro                                                     
INSTRSN = 09501F0300090120                                                      
EGAIN   = 0.242863                                                              
CCD-TEMP= 12                                                                    
SET-TEMP= 0                                                                     
COOLER  = OFF                                                                   
COOLPWR = 0                                                                     
FAN     = OFF                                                                   
DEWHEAT = OFF                                                                   
BANDWIDT= 40                                                                    
GAIN    = 100                                                                   
#OBS    =                                                                       
IMAGETYP= Light                                                                 
OBJECT  =                                                                       
DATE-OBS= 2026-01-02T21:03:47Z                                                  
LOCAL-DT= 2026-01-03T05:03:47+08:00                                             
NIGHTOF = 2026-01-02                                                            
OBSERVER= Anding                                                                
UUID    = 26a9e55d-24a8-4083-8562-fe7feef9da8f                                  
#RIG    =                                                                       
TELESCOP= Takahashi Epsilon 160ED                                               
FOCALLEN= 530.0                                                                 
FOCRATIO= 3.3                                                                   
APTDIA  = 160.0                                                                 
APTAREA = 17000.0                                                               
SWCREATE= github.com/Anding/AstroImagingInForth                                 
#FILTERW=                                                                       
FILTER  = LUM                                                                   
FILTERSP= Astronomik UV-IR-BLOCK L-2                                            
WHEELPOS= 0                                                                     
WHEEL   = EFW                                                                   
WHEELSN = 1021231FD1304E42                                                      
#FOCUSER=                                                                       
FOCUSPOS= 2570                                                                  
FOCUSSZ = 4.2                                                                   
FOCUSER = EAF                                                                   
FOCUSERS=                                                                       
#MOUNT  =                                                                       
OBJCTRA = 12 12 51                                                              
OBJCTDEC= 21 56 24                                                              
RA      = 183.2125                                                              
DEC     = 21.9400                                                               
OBJCTALT= 80 03 46                                                              
OBJCTAZ = 90 01 33                                                              
CENTALT = 80.0647                                                               
CENTAZ  = 90.0264                                                               
OBJCTHA = 00 42 53                                                              
SIDEREAL= 11 29 58                                                              
SITELAT = 22 18 00                                                              
SITELONG= 114 01 00                                                             
SITEELEV= 74                                                                    
MOUNT   = 10micron GM1000HPS                                                    
MOUNTSN = 07206073609258177599                                                  
PIERSIDE= West                                                                  
ALGNSTRS= 2                                                                     
POLARERR= 00 23 18                                                              
DUALAXIS= On                                                                    
CTYPE1  = 'RA---TAN'           / first parameter RA,    projection TANgential   
CTYPE2  = 'DEC--TAN'           / second parameter DEC,  projection TANgential   
CUNIT1  = 'deg     '           / Unit of coordinates                            
CRPIX1  =  3.124500000000E+003 / X of reference pixel                           
CRPIX2  =  2.088500000000E+003 / Y of reference pixel                           
CRVAL1  =  1.827808234497E+002 / RA of reference pixel (deg)                    
CRVAL2  =  2.266540732002E+001 / DEC of reference pixel (deg)                   
CDELT1  =  4.031974274428E-004 / X pixel size (deg)                             
CDELT2  =  4.030265708580E-004 / Y pixel size (deg)                             
CROTA1  = -8.227268639369E+001 / Image twist X axis (deg)                       
CROTA2  = -8.227537484371E+001 / Image twist Y axis (deg) E of N if not flipped.
CD1_1   =  5.421335521337E-005 / CD matrix to convert (x,y) to (Ra, Dec)        
CD1_2   =  3.995360779867E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
CD2_1   = -3.993693152119E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
CD2_2   =  5.417164280983E-005 / CD matrix to convert (x,y) to (Ra, Dec)        
PLTSOLVD=                    T / Astrometric solved by ASTAP v2025.12.28.       
COMMENT 7  Solved in 0.8 sec. Offset 49.7'. Mount offset RA=24.0', DEC=-43.5'
COMMENT cmdline:ASTAP -f e:\images\2026-01-02\Model\fe7feef9da8f.fits
END                                                                             
