SIMPLE  =                    T / FITS header                                    
BITPIX  =                   16 / Bits per entry                                 
NAXIS   =                    0 / Minimal header                                 
EQUINOX =               2000.0 / Equinox of celestial coordinate system
DATAMIN =                    0 / Minimum data value                             
DATAMAX =                  255 / Maximum data value                             
BZERO   =                  0.0 / physical_value = BZERO + BSCALE * array_value  
BSCALE  =                  1.0 / physical_value = BZERO + BSCALE * array_value  
IMAGETYP=              'LIGHT' / Type of exposure
DATE-OBS= '2025-02-09T13:41:44.784' / Time of observation (UTC)
DATE-LOC= '2025-02-09T21:41:44.784' / Time of observation (local)
DATE-AVG= '2025-02-09T13:41:50.082' / Averaged midpoint time (UTC)
EXPOSURE=                 10.0 / [s] Exposure duration
EXPTIME =                 10.0 / [s] Exposure duration
INSTRUME=  'ZWO ASI2600MM Pro' / Imaging instrument name
CAMERAID=  'ZWO ASI2600MM Pro' / Imaging instrument identifier
GAIN    =                  200 / Sensor gain
OFFSET  =                    1 / Sensor gain offset
EGAIN   =    0.076800003647804 / [e-/ADU] Electrons per A/D unit
XBINNING=                    1 / X axis binning factor
YBINNING=                    1 / Y axis binning factor
SET-TEMP=                  0.0 / [degC] CCD temperature setpoint
CCD-TEMP=                  0.1 / [degC] CCD temperature
XPIXSZ  =                 3.76 / [um] Pixel X axis size
YPIXSZ  =                 3.76 / [um] Pixel Y axis size
USBLIMIT=                   40 / Camera-specific USB setting
SITEELEV=                 66.5 / [m] Observation site elevation
SITELAT =     22.2961944444444 / [deg] Observation site latitude
SITELONG=     114.022305555556 / [deg] Observation site longitude
TELESCOP=      'Epsilon 160ED' / Name of telescope
FOCALLEN=                530.0 / [mm] Focal length
FOCRATIO=                  3.3 / Focal ratio
RA      =     81.5247576277747 / [deg] RA of telescope
DEC     =     16.7000743694101 / [deg] Declination of telescope
CENTALT =     72.6294444444444 / [deg] Altitude of telescope
CENTAZ  =     254.391305555556 / [deg] Azimuth of telescope
AIRMASS =     1.04761388871378 / Airmass at frame center (Gueymard 1993)
PIERSIDE=               'East' / Telescope pointing state
OBJECT  =              'Col65' / Name of the object of interest
OBJCTRA =           '05 26 06' / [H M S] RA of imaged object
OBJCTDEC=          '+16 42 00' / [D M S] Declination of imaged object
FOCNAME =    'ZWO Focuser (1)' / Focusing equipment name
FOCPOS  =                 2335 / [step] Focuser position
FOCUSPOS=                 2335 / [step] Focuser position
FOCUSSZ =                  0.0 / [um] Focuser step size
FOCTEMP =     21.8400001525879 / [degC] Focuser temperature
FOCUSTEM=     21.8400001525879 / [degC] Focuser temperature
FWHEEL  =                'EFW' / Filter Wheel name
FILTER  =                  'L' / Active filter name
SWCREATE= 'N.I.N.A. 3.1.2.9001 (x64)' / Software that created this file
HISTORY  Imported from XISF file by the ASTAP program
CTYPE1  = 'RA---TAN'           / first parameter RA,    projection TANgential   
CTYPE2  = 'DEC--TAN'           / second parameter DEC,  projection TANgential   
CUNIT1  = 'deg     '           / Unit of coordinates                            
EQUINOX =               2000.0 / Equinox of coordinates                         
CRPIX1  =  3.124500000000E+003 / X of reference pixel                           
CRPIX2  =  2.088500000000E+003 / Y of reference pixel                           
CRVAL1  =  8.157012565511E+001 / RA of reference pixel (deg)                    
CRVAL2  =  1.660514004635E+001 / DEC of reference pixel (deg)                   
CDELT1  = -4.029638675845E-004 / X pixel size (deg)                             
CDELT2  =  4.028578808777E-004 / Y pixel size (deg)                             
CROTA1  = -8.492474008056E+001 / Image twist X axis (deg)                       
CROTA2  = -8.491952662284E+001 / Image twist Y axis (deg) E of N if not flipped.
CD1_1   = -3.564787705377E-005 / CD matrix to convert (x,y) to (Ra, Dec)        
CD1_2   =  4.013839900148E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
CD2_1   =  4.012751743643E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
CD2_2   =  3.567501400367E-005 / CD matrix to convert (x,y) to (Ra, Dec)        
PLTSOLVD=                    T / Astrometric solved by ASTAP v2025.11.28.       
COMMENT 7  Solved in 0.3 sec. Offset 6.3'. Mount offset RA=-53.5d, DEC=940.2d
COMMENT cmdline:"c:\program files\astap\astap.exe" -f image2.xisf -log
END                                                                             
